# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode.slnx  LICENSE  README.md
src/AoC.2022/: AoC.2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/AoC.2022/Input/: DayXX.txt
src/AoC.2023/: AoC.2023.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/AoC.2023/Input/: DayXX.txt
src/AoC.2024/: AoC.2024.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/AoC.2024/Input/: DayXX.txt
src/AoC.Console/: AoC.Console.csproj  Program.cs
src/AoC.Core/: IPuzzle.cs  PuzzleCore.cs
