<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC.2022\AoC.2022.csproj" />
      <ProjectReference Include="..\AoC.2023\AoC.2023.csproj" />
    </ItemGroup>

</Project>
